PORT= 3003

MONGODB_URI=mongodb+srv://fullstack:6FJ0z4unfp2c0EYi@cluster0.eku7hsp.mongodb.net/blogList?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI=mongodb+srv://fullstack:6FJ0z4unfp2c0EYi@cluster0.eku7hsp.mongodb.net/blogList_Test?retryWrites=true&w=majority&appName=Cluster0